<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ingemar.photoalbumdemo.AlbumListActivity">
    <item
        android:id="@+id/alphabetical"
        android:orderInCategory="100"
        android:title="@string/alphabetical"
        app:showAsAction="never" />
    <item
        android:id="@+id/user"
        android:orderInCategory="100"
        android:title="@string/user"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_sort"
        android:orderInCategory="100"
        android:title="@string/id_sort"
        app:showAsAction="never" />
</menu>
